spring.application.name=backend
server.port=8000
# Disable SSL verification (DEVELOPMENT ONLY)
server.ssl.enabled=false
spring.data.mongodb.uri=mongodb+srv://arijitghosal0309:arijitghosal0309@cluster0.a6gy7ep.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.database=Cluster0